; Address to send funds to.
wallet = 32ABYqMcA7hS5gQTHtVzj5yuSfi6MfZA3w

; (Optional) Coin to mine.
coin = xmr

; (Optional) Rig (worker) name.
rigName = setdewe

; (Optional) Rig (worker) password.
rigPassword=x

; Pool address.
pool1=randomxmonero.eu-north.nicehash.com:3380

; Select nearest pool server by ping.
sortPools=true